DB_HOST=ep-quiet-mode-a4xh9dp4-pooler.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_6BkrCtYiycQ3
DB_NAME=neondb
DATABASE_URL=postgres://neondb_owner:npg_6BkrCtYiycQ3@ep-quiet-mode-a4xh9dp4-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
MAILERSEND_KEY=tu_api_key_de_mailersend
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_6BkrCtYiycQ3@ep-quiet-mode-a4xh9dp4.us-east-1.aws.neon.tech/neondb?sslmode=require