# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_6BkrCtYiycQ3@ep-quiet-mode-a4xh9dp4-pooler.us-east-1.aws.neon.tech/neondb?sslmode=import

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_6BkrCtYiycQ3@ep-quiet-mode-a4xh9dp4.us-east-1.aws.neon.tech/neondb?sslmode=import

# Parameters for constructing your own connection string
PGHOST=ep-quiet-mode-a4xh9dp4-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-quiet-mode-a4xh9dp4.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_6BkrCtYiycQ3

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_6BkrCtYiycQ3@ep-quiet-mode-a4xh9dp4-pooler.us-east-1.aws.neon.tech/neondb?sslmode=import
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_6BkrCtYiycQ3@ep-quiet-mode-a4xh9dp4.us-east-1.aws.neon.tech/neondb?sslmode=import
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-quiet-mode-a4xh9dp4-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_6BkrCtYiycQ3
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_6BkrCtYiycQ3@ep-quiet-mode-a4xh9dp4-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_6BkrCtYiycQ3@ep-quiet-mode-a4xh9dp4-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=import

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=6f90d91a-2a94-46fa-b22f-5207c45c6a1b
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_xmvgqqn9g3sd0p76bddm7r4pqsndpy3hf0f704g20w6c8
STACK_SECRET_SERVER_KEY=ssk_k19fygz745f1h1ns8as3mbqwr2t96dxcj70c7wa82rc9r