DB_HOST=ep-quiet-mode-a4xh9dp4-pooler.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_6BkrCtYiycQ3
DB_NAME=neondb
MAILERSEND_KEY=tu_api_key_de_mailersend
JWT_SECRET=tu_jwt_secret_key
GOOGLE_CLIENT_ID=tu_google_client_id
